In [38]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import svm

In [3]:
dataset = pd.read_csv("train.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
label_encoder = LabelEncoder()

In [5]:
dataset['Sex'] = label_encoder.fit_transform(dataset['Sex'])
dataset['Embarked'] = label_encoder.fit_transform(dataset['Embarked'])

In [6]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [80]:
dataset.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [81]:
dataset.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [82]:
dataset.shape

(889, 8)

In [83]:
dataset.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')

In [84]:
dataset.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [90]:
dataset.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')

In [95]:
cols = ['Survived', 'Pclass', 'Sex','SibSp', 'Parch','Embarked']

In [106]:

def model():
    for i in cols:
        y=dataset[i]
        X=dataset.drop(i,axis=1)
        X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
        clf = svm.SVC(gamma = 0.01, C = 100 )
        clf.fit(X_train,y_train)
        y_pred = clf.predict(X_test)
        print("Dependent Variable is : ", i)
        acc = accuracy_score(y_test,y_pred,normalize = True)
        print("ACCURACY SCORE IS : ", acc)
        print("Confusion Matrix is : \n" ,confusion_matrix(y_test,y_pred))
        print("---------------------------------------------------------------")

In [107]:
model()

Dependent Variable is :  Survived
ACCURACY SCORE IS :  0.7415730337078652
Confusion Matrix is :
 [[124  33]
 [ 36  74]]
---------------------------------------------------------------
Dependent Variable is :  Pclass
ACCURACY SCORE IS :  0.9026217228464419
Confusion Matrix is :
 [[ 64   4   2]
 [  4  36   9]
 [  1   6 141]]
---------------------------------------------------------------
Dependent Variable is :  Sex
ACCURACY SCORE IS :  0.7265917602996255
Confusion Matrix is :
 [[ 66  32]
 [ 41 128]]
---------------------------------------------------------------
Dependent Variable is :  SibSp
ACCURACY SCORE IS :  0.7490636704119851
Confusion Matrix is :
 [[150  24   7   0   1   0   0]
 [ 21  39   5   0   0   0   0]
 [  4   1   3   0   0   0   0]
 [  0   2   1   3   1   0   0]
 [  0   0   0   0   2   0   0]
 [  0   0   0   0   0   1   0]
 [  0   0   0   0   0   0   2]]
---------------------------------------------------------------
Dependent Variable is :  Parch
ACCURACY SCORE IS :  0.797752808988764
Confusion Matrix is :
 [[187   6   5   0   0   0]
 [ 21  15   3   0   0   1]
 [ 10   6  11   0   0   0]
 [  0   0   1   0   0   0]
 [  1   0   0   0   0   0]
 [  0   0   0   0   0   0]]
---------------------------------------------------------------
Dependent Variable is :  Embarked
ACCURACY SCORE IS :  0.7677902621722846
Confusion Matrix is :
 [[ 23   2  24]
 [  0   8  14]
 [ 18   4 174]]
---------------------------------------------------------------